<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robko 01</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>762</width>
         <height>528</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabManual">
           <attribute name="title">
            <string>Manual</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="gbAxis">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Axis</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="3" column="0">
                <widget class="QPushButton" name="btnBaseCCW">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Base CCW</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLCDNumber" name="lcdP1">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                                 background-color: green; 
                                                 color: yellow;}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QLCDNumber" name="lcdP5">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                                 background-color: green; 
                                                 color: yellow;}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLCDNumber" name="lcdV0">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                                 background-color: green; 
                                                 color: yellow;}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLCDNumber" name="lcdP3">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                                 background-color: green; 
                                                 color: yellow;}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLCDNumber" name="lcdP2">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                                 background-color: green; 
                                                 color: yellow;}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLCDNumber" name="lcdP4">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                                 background-color: green; 
                                                 color: yellow;}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLCDNumber" name="lcdP0">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                                 background-color: green; 
                                                 color: yellow;}</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QPushButton" name="btnGripperOpen">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Gripper OPEN</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="btnElbowUp">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Elbow UP</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="btnPUp">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>P UP</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QPushButton" name="btnRCW">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>R CW</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="btnElbowDown">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Elbow DN</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QPushButton" name="btnGripperClose">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Gripper CLOSE</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="btnShoulderDown">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Shoulder DN</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QPushButton" name="btnPDown">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>P DN</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QPushButton" name="btnRCCW">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>R CCW</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="btnBaseCW">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Base CW</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="btnShoulderUp">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Shoulder UP</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLCDNumber" name="lcdV1">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                                 background-color: green; 
                                                 color: yellow;}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLCDNumber" name="lcdV2">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                                 background-color: green; 
                                                 color: yellow;}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLCDNumber" name="lcdV3">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                                 background-color: green; 
                                                 color: yellow;}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLCDNumber" name="lcdV4">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                                 background-color: green; 
                                                 color: yellow;}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QLCDNumber" name="lcdV5">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                                 background-color: green; 
                                                 color: yellow;}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="1">
             <widget class="QGroupBox" name="gbSpeed">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Speed</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="2" column="0">
                <widget class="QSlider" name="sldSpeed">
                 <property name="minimum">
                  <number>20</number>
                 </property>
                 <property name="maximum">
                  <number>150</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLCDNumber" name="lcdSpeed">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                     background-color: blue; 
                                     color: white;}</string>
                 </property>
                 <property name="intValue" stdset="0">
                  <number>100</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="gbCartesian">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Cartesian Coordinates</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="1">
                <widget class="QLCDNumber" name="lcdX">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                     background-color: blue; 
                                     color: white;}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lblY">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>Y</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLCDNumber" name="lcdZ">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                     background-color: blue; 
                                     color: white;}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLCDNumber" name="lcdY">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                     background-color: blue; 
                                     color: white;}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="lblP">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>P</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lblZ">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Z</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lblX">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>X</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLCDNumber" name="lcdP">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                     background-color: blue; 
                                     color: white;}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="lblR">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>R</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLCDNumber" name="lcdR">
                 <property name="styleSheet">
                  <string notr="true">QLCDNumber {
                                     background-color: blue; 
                                     color: white;}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QGroupBox" name="gbInputs">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Inputs</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="14">
                <widget class="QCheckBox" name="cbIn0">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>IN 0</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="cbIn6">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>IN 6</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="11">
                <widget class="QCheckBox" name="cbIn3">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>IN 3</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="cbIn7">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>IN 7</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="12">
                <widget class="QCheckBox" name="cbIn2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>IN 2</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="13">
                <widget class="QCheckBox" name="cbIn1">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>IN 1</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="10">
                <widget class="QCheckBox" name="cbIn4">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>IN 4</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="9">
                <widget class="QCheckBox" name="cbIn5">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>IN 5</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QGroupBox" name="gbOutputs">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Outputs</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="2" column="4">
                <widget class="QPushButton" name="btnOut3">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>HOLD 3</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="btnOut7">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>HOLD 7</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="btnOut6">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>HOLD 6</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="btnOut5">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>HOLD 5</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="btnOut4">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>HOLD 4</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QPushButton" name="btnOut2">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>HOLD 2</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="6">
                <widget class="QPushButton" name="btnOut1">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>HOLD 1</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="8">
                <widget class="QPushButton" name="btnOut0">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>HOLD 0</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="cbOut7">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>OUT 7</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="cbOut6">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>OUT 6</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QCheckBox" name="cbOut5">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>OUT 5</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="cbOut4">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>OUT 4</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QCheckBox" name="cbOut3">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>OUT 3</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QCheckBox" name="cbOut2">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>OUT 2</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QCheckBox" name="cbOut1">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>OUT 1</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <widget class="QCheckBox" name="cbOut0">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>OUT 0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabAutomatic">
           <attribute name="title">
            <string>Automatic</string>
           </attribute>
           <widget class="QWidget" name="gridLayoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>721</width>
              <height>471</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pbRun">
               <property name="text">
                <string>RUN</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" rowspan="3">
              <widget class="QTextEdit" name="teCode">
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QTextEdit" name="teResult"/>
             </item>
             <item row="2" column="1" rowspan="2">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuController">
    <property name="title">
     <string>Controller</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionReset"/>
    <addaction name="actionEnable_Keyboard_Controll"/>
    <addaction name="actionEnable_Joystick_Controll"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuController"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionEnable_Keyboard_Controll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Enable Keyboard Controll</string>
   </property>
  </action>
  <action name="actionEnable_Joystick_Controll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Joystic Controll</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
